HOSTNAME=localhost
HOST_ABSOLUTE_PATH=/Users/adrian/renci/immcellfie_mvp_mapper
MONGO_INITDB_ROOT_USERNAME=fa_admin
MONGO_INITDB_ROOT_PASSWORD=fa_password
MONGO_NON_ROOT_USERNAME=fa
MONGO_NON_ROOT_PASSWORD=fa
